# =========================================================
# Tweak the variables based on your project.
# =========================================================

# Constants used throughout.
.EXPORT_ALL_VARIABLES:
# This controls the verbosity of the build.  Higher numbers mean more output.
VERBOSE ?= 1

# If true, built on local. Otherwise, built in docker.
LOCAL_BUILD ?= true
# Golang on-build docker image.
GO_ONBUILD_IMAGE := golang:1.12.8-stretch
# Building for these platforms.
GO_BUILD_PLATFORMS ?= darwin/amd64
# Pre-defined all directory names of targets for go build. 
GO_BUILD_TARGETS := $(addprefix cmd/,$(shell ls cmd/))
# Targets using CGO_ENABLED=0. It is a single word without dir prefix.
GO_STATIC_LIBRARIES := 
# Skip go unittest under the following dir.
GO_TEST_EXCEPTIONS :=

# Pre-defined all directories containing Dockerfiles for building containers.
DOCKER_BUILD_TARGETS := $(shell find build -name "*Dockerfile" | xargs dirname)
# Container registries.
DOCKER_REGISTRIES := zoumo
# Force pushing to override images in remote registries
DOCKER_FORCE_PUSH ?= true
# Container image prefix and suffix added to targets.
# The final built images are:
#   $[REGISTRY]/$[IMAGE_PREFIX]$[TARGET]$[IMAGE_SUFFIX]:$[VERSION]
#   $[REGISTRY] is an item from $[DOCKER_REGISTRIES], $[TARGET] is the basename from $[DOCKER_BUILD_TARGETS[@]].
DOCKER_IMAGE_PREFIX :=
DOCKER_IMAGE_SUFFIX := 

# enable go module
GO111MODULE := on

